frontend/vercel.json (before)
{
  "rewrites": [
    { "source": "/api/pdf-doc/(.*)", "destination": "https://pdf-doc-306w.onrender.com/$1" },
    { "source": "/api/pdf-tiff/(.*)", "destination": "https://pdf-tiff.onrender.com/$1" },
    {
      "source": "/api/pdf-png/(.*)",
      "destination": "https://pdf-png.onrender.com/$1"
    },
    {
      "source": "/api/pdf-svg/(.*)",
      "destination": "https://pdf-svg.onrender.com/$1"
    },
    { "source": "/rss.xml", "destination": "/api/rss" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/:path((?!api/|rss\\.xml|sitemap\\.xml).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/rss",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/rss+xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=600, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/api/pdf-doc/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, GET, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    },
    {
      "source": "/api/pdf-tiff/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, GET, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    },
    {
      "source": "/api/pdf-image/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    },
    {
      "source": "/api/pdf-png/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, GET, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    },
    {
      "source": "/api/pdf-svg/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, GET, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}

frontend/vercel.json (after)
{
  "rewrites": [
    { "source": "/api/pdf-doc/(.*)", "destination": "https://pdf-doc-306w.onrender.com/$1" },
    { "source": "/api/pdf-tiff/(.*)", "destination": "https://pdf-tiff.onrender.com/$1" },
    {
      "source": "/api/pdf-png/(.*)",
      "destination": "https://pdf-png.onrender.com/$1"
    },
    {
      "source": "/api/pdf-svg/(.*)",
      "destination": "https://pdf-svg.onrender.com/$1"
    },
    {
      "source": "/api/pdf-jpg/(.*)",
      "destination": "https://pdf-jpg-service.onrender.com/$1"
    },
    { "source": "/rss.xml", "destination": "/api/rss" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/:path((?!api/|rss\\.xml|sitemap\\.xml).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/rss",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/rss+xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=600, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/api/pdf-doc/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, GET, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    },
    {
      "source": "/api/pdf-tiff/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, GET, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    },
    {
      "source": "/api/pdf-image/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    },
    {
      "source": "/api/pdf-png/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, GET, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    },
    {
      "source": "/api/pdf-svg/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, GET, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    },
    {
      "source": "/api/pdf-jpg/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, GET, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}

frontend/vercel.json (diff)
@@ -10,6 +10,10 @@
       "source": "/api/pdf-svg/(.*)",
       "destination": "https://pdf-svg.onrender.com/$1"
     },
+    {
+      "source": "/api/pdf-jpg/(.*)",
+      "destination": "https://pdf-jpg-service.onrender.com/$1"
+    },
     { "source": "/rss.xml", "destination": "/api/rss" },
     { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
     { "source": "/api/(.*)", "destination": "/api/$1" },
@@ -99,6 +103,23 @@
     },
     {
       "source": "/api/pdf-svg/(.*)",
+      "headers": [
+        {
+          "key": "Access-Control-Allow-Origin",
+          "value": "*"
+        },
+        {
+          "key": "Access-Control-Allow-Methods",
+          "value": "POST, GET, OPTIONS"
+        },
+        {
+          "key": "Access-Control-Allow-Headers",
+          "value": "Content-Type"
+        }
+      ]
+    },
+    {
+      "source": "/api/pdf-jpg/(.*)",
       "headers": [
         {
           "key": "Access-Control-Allow-Origin",
