render.yaml (before)
services:
  # Frontend Service
  - type: web
    name: frontend-service
    env: node
    rootDir: frontend
    buildCommand: npm install && npm run build
    startCommand: npm run preview
    publishDir: dist
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /

  # PDF to DOC Service
  - type: web
    name: pdf-doc-service
    env: python
    rootDir: services/pdf-doc
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /

  # PDF to JPG Service
  - type: web
    name: pdf-jpg-service
    env: python
    rootDir: services/pdf-jpg
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /

  # PDF to XLS Service
  - type: web
    name: pdf-xls-service
    env: python
    rootDir: services/pdf-xls
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --timeout 180 --bind 0.0.0.0:$PORT
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
      - key: PYTHON_VERSION
        value: 3.12.7
    healthCheckPath: /

  # PDF to TIFF Service
  - type: web
    name: pdf-tiff-service
    env: python
    rootDir: services/pdf-tiff
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /

render.yaml (after)
services:
  # Frontend Service
  - type: web
    name: frontend-service
    env: node
    rootDir: frontend
    buildCommand: npm install && npm run build
    startCommand: npm run preview
    publishDir: dist
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /

  # PDF to DOC Service
  - type: web
    name: pdf-doc-service
    env: python
    rootDir: services/pdf-doc
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /

  # PDF to JPG Service
  - type: web
    name: pdf-jpg-service
    env: python
    rootDir: services/pdf-jpg
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /

  # PDF to XLS Service
  - type: web
    name: pdf-xls-service
    env: python
    rootDir: services/pdf-xls
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --timeout 180 --bind 0.0.0.0:$PORT
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
      - key: PYTHON_VERSION
        value: 3.12.7
    healthCheckPath: /

  # PDF to PNG Service
  - type: web
    name: pdf-png-service
    env: python
    rootDir: services/pdf-png
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /

  # PDF to TIFF Service
  - type: web
    name: pdf-tiff-service
    env: python
    rootDir: services/pdf-tiff
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /

render.yaml (diff)
@@ -58,6 +58,20 @@ services:
         value: 3.12.7
     healthCheckPath: /
 
+  # PDF to PNG Service
+  - type: web
+    name: pdf-png-service
+    env: python
+    rootDir: services/pdf-png
+    buildCommand: pip install -r requirements.txt
+    startCommand: python app.py
+    envVars:
+      - key: FLASK_ENV
+        value: production
+      - key: PORT
+        value: 10000
+    healthCheckPath: /
+
   # PDF to TIFF Service
   - type: web
     name: pdf-tiff-service
