services/pdf-xls/render.yaml (before)
services:
  # Frontend Service
  - type: web
    name: frontend-service
    env: node
    rootDir: frontend
    buildCommand: npm install && npm run build
    startCommand: npm run preview
    publishDir: dist
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /

  # PDF to DOC Service
  - type: web
    name: pdf-doc-service
    env: python
    rootDir: services/pdf-doc
    buildCommand: pip install Flask
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /health

  # PDF to JPG Service
  - type: web
    name: pdf-jpg-service
    env: python
    rootDir: services/pdf-jpg
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /health

  # PDF to XLS Service
  - type: web
    name: pdf-xls-service
    env: python
    rootDir: services/pdf-xls/services/pdf-xls
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --timeout 180 --bind 0.0.0.0:$PORT
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
      - key: PYTHON_VERSION
        value: 3.12.7
    healthCheckPath: /health

  # PDF to PNG Service
  - type: web
    name: pdf-png-service
    env: python
    rootDir: services/pdf-png
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /health

  # PDF to AI Service
  - type: web
    name: pdf-ai-service
    env: python
    rootDir: services/pdf-ai
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /health

  # PDF to BMP Service
  - type: web
    name: pdf-bmp-service
    env: python
    rootDir: services/pdf-bmp
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /health

  # PDF to GIF Service
  - type: web
    name: pdf-gif-service
    env: python
    rootDir: services/pdf-gif
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /health

  # PDF to PPTX Service
  - type: web
    name: pdf-pptx-service
    env: python
    rootDir: services/pdf-pptx
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /health

  # PDF to SVG Service
  - type: web
    name: pdf-svg-service
    env: python
    rootDir: services/pdf-svg
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /health

  # PDF to TIFF Service
  - type: web
    name: pdf-tiff-service
    env: python
    rootDir: services/pdf-tiff
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /health

  # PDF to Image Service (Advanced)
  - type: web
    name: pdf-image-service
    env: python
    rootDir: services/pdf-image
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
      - key: PYTHON_VERSION
        value: 3.12.6
    healthCheckPath: /health

services/pdf-xls/render.yaml (after)
services:
  # Frontend Service
  - type: web
    name: frontend-service
    env: node
    rootDir: frontend
    buildCommand: npm install && npm run build
    startCommand: npm run preview
    publishDir: dist
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /

  # PDF to DOC Service
  - type: web
    name: pdf-doc-service
    env: python
    rootDir: services/pdf-doc
    buildCommand: pip install -r requirements.txt || pip install -r ../../requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /health

  # PDF to JPG Service
  - type: web
    name: pdf-jpg-service
    env: python
    rootDir: services/pdf-jpg
    buildCommand: pip install -r requirements.txt || pip install -r ../../requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /health

  # PDF to XLS Service
  - type: web
    name: pdf-xls-service
    env: python
    rootDir: services/pdf-xls/services/pdf-xls
    buildCommand: pip install -r requirements.txt || pip install -r ../../../../requirements.txt
    startCommand: gunicorn app:app --timeout 180 --bind 0.0.0.0:$PORT
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
      - key: PYTHON_VERSION
        value: 3.12.7
    healthCheckPath: /health

  # PDF to PNG Service
  - type: web
    name: pdf-png-service
    env: python
    rootDir: services/pdf-png
    buildCommand: pip install -r requirements.txt || pip install -r ../../requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /health

  # PDF to AI Service
  - type: web
    name: pdf-ai-service
    env: python
    rootDir: services/pdf-ai
    buildCommand: pip install -r requirements.txt || pip install -r ../../requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /health

  # PDF to BMP Service
  - type: web
    name: pdf-bmp-service
    env: python
    rootDir: services/pdf-bmp
    buildCommand: pip install -r requirements.txt || pip install -r ../../requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /health

  # PDF to GIF Service
  - type: web
    name: pdf-gif-service
    env: python
    rootDir: services/pdf-gif
    buildCommand: pip install -r requirements.txt || pip install -r ../../requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /health

  # PDF to PPTX Service
  - type: web
    name: pdf-pptx-service
    env: python
    rootDir: services/pdf-pptx
    buildCommand: pip install -r requirements.txt || pip install -r ../../requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /health

  # PDF to SVG Service
  - type: web
    name: pdf-svg-service
    env: python
    rootDir: services/pdf-svg
    buildCommand: pip install -r requirements.txt || pip install -r ../../requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /health

  # PDF to TIFF Service
  - type: web
    name: pdf-tiff-service
    env: python
    rootDir: services/pdf-tiff
    buildCommand: pip install -r requirements.txt || pip install -r ../../requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /health

  # PDF to Image Service (Advanced)
  - type: web
    name: pdf-image-service
    env: python
    rootDir: services/pdf-image
    buildCommand: pip install -r requirements.txt || pip install -r ../../requirements.txt
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PORT
        value: 10000
      - key: PYTHON_VERSION
        value: 3.12.6
    healthCheckPath: /health

services/pdf-xls/render.yaml (diff)
@@ -19,7 +19,7 @@ services:
     name: pdf-doc-service
     env: python
     rootDir: services/pdf-doc
-    buildCommand: pip install Flask
+    buildCommand: pip install -r requirements.txt || pip install -r ../../requirements.txt
     startCommand: python app.py
     envVars:
       - key: FLASK_ENV
@@ -33,7 +33,7 @@ services:
     name: pdf-jpg-service
     env: python
     rootDir: services/pdf-jpg
-    buildCommand: pip install -r requirements.txt
+    buildCommand: pip install -r requirements.txt || pip install -r ../../requirements.txt
     startCommand: python app.py
     envVars:
       - key: FLASK_ENV
@@ -47,7 +47,7 @@ services:
     name: pdf-xls-service
     env: python
     rootDir: services/pdf-xls/services/pdf-xls
-    buildCommand: pip install -r requirements.txt
+    buildCommand: pip install -r requirements.txt || pip install -r ../../../../requirements.txt
     startCommand: gunicorn app:app --timeout 180 --bind 0.0.0.0:$PORT
     envVars:
       - key: FLASK_ENV
@@ -63,7 +63,7 @@ services:
     name: pdf-png-service
     env: python
     rootDir: services/pdf-png
-    buildCommand: pip install -r requirements.txt
+    buildCommand: pip install -r requirements.txt || pip install -r ../../requirements.txt
     startCommand: python app.py
     envVars:
       - key: FLASK_ENV
@@ -77,7 +77,7 @@ services:
     name: pdf-ai-service
     env: python
     rootDir: services/pdf-ai
-    buildCommand: pip install -r requirements.txt
+    buildCommand: pip install -r requirements.txt || pip install -r ../../requirements.txt
     startCommand: python app.py
     envVars:
       - key: FLASK_ENV
@@ -91,7 +91,7 @@ services:
     name: pdf-bmp-service
     env: python
     rootDir: services/pdf-bmp
-    buildCommand: pip install -r requirements.txt
+    buildCommand: pip install -r requirements.txt || pip install -r ../../requirements.txt
     startCommand: python app.py
     envVars:
       - key: FLASK_ENV
@@ -105,7 +105,7 @@ services:
     name: pdf-gif-service
     env: python
     rootDir: services/pdf-gif
-    buildCommand: pip install -r requirements.txt
+    buildCommand: pip install -r requirements.txt || pip install -r ../../requirements.txt
     startCommand: python app.py
     envVars:
       - key: FLASK_ENV
@@ -119,7 +119,7 @@ services:
     name: pdf-pptx-service
     env: python
     rootDir: services/pdf-pptx
-    buildCommand: pip install -r requirements.txt
+    buildCommand: pip install -r requirements.txt || pip install -r ../../requirements.txt
     startCommand: python app.py
     envVars:
       - key: FLASK_ENV
@@ -133,7 +133,7 @@ services:
     name: pdf-svg-service
     env: python
     rootDir: services/pdf-svg
-    buildCommand: pip install -r requirements.txt
+    buildCommand: pip install -r requirements.txt || pip install -r ../../requirements.txt
     startCommand: python app.py
     envVars:
       - key: FLASK_ENV
@@ -147,7 +147,7 @@ services:
     name: pdf-tiff-service
     env: python
     rootDir: services/pdf-tiff
-    buildCommand: pip install -r requirements.txt
+    buildCommand: pip install -r requirements.txt || pip install -r ../../requirements.txt
     startCommand: python app.py
     envVars:
       - key: FLASK_ENV
@@ -161,7 +161,7 @@ services:
     name: pdf-image-service
     env: python
     rootDir: services/pdf-image
-    buildCommand: pip install -r requirements.txt
+    buildCommand: pip install -r requirements.txt || pip install -r ../../requirements.txt
     startCommand: python app.py
     envVars:
       - key: FLASK_ENV
